package condition.loop;

public class ForEx_07 {
	public static void main(String[] args) {

//		첫날에 10원을 예금하고,
//		다음날에는 전날의  2배의 금액을 예금하는 방식으로
//		보름(15일) 동안 저축된 총 금액은?
		
//		첫날 10원 입금
//		둘째날 20원 입금
//		셋째날 40원 입금
//		넷째날 80원 입금 ...
		//	최종 금액 -> 327670원
		
//		I. 반복문이 필요하다는 것을 인식
		//	15일동안 (반복필요)
		
//		II. 반복문에 필요한 요소 파악(날짜 변화)
		//	반복횟수 : 15회
		//	반복구간 : 0~14
		
		// 초기식 : int i=0;
		// 조건식 : i<15;
		// 증감식 : i++
		
		int money = 10;	//매일 입금하는 금액
		int account = 0;	//총 금액

		for(int i=0; i<15; i++) {//날짜 변화
			account += money;	// 입금
			money*=2;	// 입금할 금액 2배로 증가시키기
		}
		System.out.println("총 금액 : " + account);
		
//		III. 반복문이 진행될 때 수행되어야하는 코드(연산) 파악
		
//			- 반복(for문)이 시작되기 전에 준비해야하는 변수 파악
			//	예금, 총금액, 반복자 i
		
//			- 반복이 될 때마다 해야하는 작업(수행코드)
			//	예금을 두배로 늘리기
			//	총금액을 더하기(저축)

	}
}














